.kontakt {
    padding: 40px;
    margin: 10px;
    width: 80%;
}

.main-uber {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px;
    width: 100%;
    height: auto;
    /* Änderung der Höhe auf auto */
    cursor: pointer;
}

.uber {
    height: auto;
    /* Änderung der Höhe auf auto */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.uber .img {
    width: auto;
    padding: 10px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    /* Höhe auf 100% setzen */
}

.uber .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.uber .text-uber {
    padding: 10px;
    border-radius: 30px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    /* Höhe auf 100% setzen */
}

.uber .text-uber h1 {
    padding: 10px;
    text-align: center;
}

@media screen and (min-width: 308px) {
    .kontakt {
        width: 100%;
    }

}

@media screen and (max-width: 708px) {
    .uber {
        flex-direction: column;
    }


    .uber .img {
        width: 100%;
    }

    .uber {
        grid-template-columns: 1fr;
    }

    .uber img {
        width: 50%;
    }
}


@media screen and (max-width: 1500px) {
    .uber {
        flex-direction: column;
        width: 100%;
        height: auto;
        background-color: #00000065;
    }


    .uber .img {
        width: 100%;
    }
}